VITE_FIREBASE_API_KEY="AIzaSyDyEb3mm0xPQRVFp7XpYgO_L0rMZ8brfGk"
VITE_FIREBASE_AUTH_DOMAIN="sharma-billing.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sharma-billing"
VITE_FIREBASE_STORAGE_BUCKET="sharma-billing.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="61003447088"
VITE_FIREBASE_APP_ID="1:61003447088:web:15521fe430c7b7da6566f5"